# Acore.SeasonalStats

./: .gitignore  Acore.SeasonalStats.sln  LICENSE  README.md
Acore.SeasonalStats.Api/: Acore.SeasonalStats.Api.csproj  Acore.SeasonalStats.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Acore.SeasonalStats.Api.Tests/: Acore.SeasonalStats.Api.Tests.csproj  CategoryControllerTests.cs  CharacterControllerTests.cs  SeasonControllerTests.cs  StatisticControllerTests.cs  WorldControllerTests.cs
Acore.SeasonalStats.Api/Controllers/: CategoryController.cs  CharacterController.cs  SeasonController.cs  StatisticController.cs  WorldController.cs
Acore.SeasonalStats.Api/Properties/: launchSettings.json
Acore.SeasonalStats.Application/: Acore.SeasonalStats.Application.csproj  CategoryViewModel.cs  CharacterViewModel.cs  SeasonViewModel.cs  SimpleCharacterViewModel.cs  SimpleSeasonViewModel.cs  SimpleStatisticViewModel.cs  StatisticViewModel.cs  WorldViewModel.cs
Acore.SeasonalStats.Application/Commands/UpsertCategoryCommand/: UpsertCategoryCommand.cs  UpsertCategoryCommandHandler.cs
Acore.SeasonalStats.Application/Commands/UpsertCharacterCommand/: UpsertCharacterCommand.cs  UpsertCharacterCommandHandler.cs
Acore.SeasonalStats.Application/Commands/UpsertSeasonCommand/: UpsertSeasonCommand.cs  UpsertSeasonCommandHandler.cs
Acore.SeasonalStats.Application/Commands/UpsertStatisticCommand/: UpsertStatisticCommand.cs  UpsertStatisticCommandHandler.cs
Acore.SeasonalStats.Application/Commands/UpsertWorldCommand/: UpsertWorldCommand.cs  UpsertWorldCommandHandler.cs
Acore.SeasonalStats.Application/Queries/GetAllCategoriesQuery/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetAllCharactersQuery/: GetAllCharactersQuery.cs  GetAllCharactersQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetAllSeasonsQuery/: GetAllSeasonsQuery.cs  GetAllSeasonsQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetAllWorldsQuery/: GetAllWorldsQuery.cs  GetAllWorldsQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetCategoryQuery/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetCharacterQuery/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetCharactersByWorldQuery/: GetCharactersByWorldQuery.cs  GetCharactersByWorldQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetSeasonQuery/: GetSeasonQuery.cs  GetSeasonQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetStatisticQuery/: GetStatisticQuery.cs  GetStatisticQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetStatisticsByCharacterQuery/: GetStatisticsByCharacterQuery.cs  GetStatisticsByCharacterQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetStatisticsByWorldQuery/: GetStatisticsByWorldQuery.cs  GetStatisticsByWorldQueryHandler.cs
Acore.SeasonalStats.Application/Queries/GetWorldQuery/: GetWorldQuery.cs  GetWorldQueryHandler.cs
Acore.SeasonalStats.Domain/: Acore.SeasonalStats.Domain.csproj  Category.cs  Character.cs  Season.cs  Statistic.cs  World.cs
Acore.SeasonalStats.Domain/General/: Constants.cs
Acore.SeasonalStats.Infrastructure/: Acore.SeasonalStats.Infrastructure.csproj  SeasonalStatsDbContext.cs  SeasonalStatsDbContextFactory.cs
Acore.SeasonalStats.Infrastructure/Interfaces/: ICategoryRepository.cs  IRepository.cs
Acore.SeasonalStats.Infrastructure/Migrations/: 20250602162033_InitialCreate.Designer.cs  20250602162033_InitialCreate.cs  20250602195701_String_length_limit.Designer.cs  20250602195701_String_length_limit.cs  SeasonalStatsDbContextModelSnapshot.cs
Acore.SeasonalStats.Infrastructure/Repository/: CategoryRepository.cs  Repository.cs
