<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Acore.SeasonalStats.Domain\Acore.SeasonalStats.Domain.csproj" />
    <ProjectReference Include="..\Acore.SeasonalStats.Infrastructure\Acore.SeasonalStats.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
